(['/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project/keylogger.py'],
 ['/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project'],
 [],
 ['/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/numpy/_pyinstaller',
  '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.7 (v3.10.7:6cc6b13308, Sep  5 2022, 14:02:52) [Clang 13.0.0 '
 '(clang-1300.0.29.30)]',
 [('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('keylogger',
   '/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project/keylogger.py',
   'PYSOURCE')],
 [('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('AppKit',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('objc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('objc._compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._properties',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._context',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._locking',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._category',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('objc._transform',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('Foundation',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('Quartz',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/QuartzComposer/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/QuartzComposer/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/QuickLookUI/__init__.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/QuickLookUI/_metadata.py',
   'PYMODULE'),
  ('Cocoa',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Cocoa/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/QuartzFilters/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/QuartzFilters/_metadata.py',
   'PYMODULE'),
  ('Quartz.PDFKit',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/PDFKit/__init__.py',
   'PYMODULE'),
  ('Quartz.PDFKit._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/PDFKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzCore',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/QuartzCore/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzCore._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/QuartzCore/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreVideo',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreVideo/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreVideo._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreVideo/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageKit',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/ImageKit/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageKit._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/ImageKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageIO',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/ImageIO/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageIO._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/ImageIO/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._contextmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/_contextmanager.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/_metadata.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('six',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('HIServices',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/HIServices/__init__.py',
   'PYMODULE'),
  ('HIServices._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/HIServices/_metadata.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pynput._info',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput._util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('smtplib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/smtplib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/mime/base.py',
   'PYMODULE'),
  ('email.mime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/mime/__init__.py',
   'PYMODULE'),
  ('email.mime.text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/mime/text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime.multipart',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/mime/multipart.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.10/Python',
   '/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/AppKit/_AppKit.cpython-310-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/AppKit/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_objc.cpython-310-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Foundation/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Foundation/_Foundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/CoreFoundation/_CoreFoundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/CoreFoundation/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-310-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/_callbacks.cpython-310-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('HIServices/_HIServices.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/HIServices/_HIServices.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libcrypto.1.1.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project/build/keylogger/base_library.zip',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.10/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.10/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.10/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.10', 'SYMLINK')])
