('/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project/dist/keylogger',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project/build/keylogger/keylogger.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project/build/keylogger/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project/build/keylogger/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project/build/keylogger/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project/build/keylogger/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project/build/keylogger/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('keylogger',
   '/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project/keylogger.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.10/Python',
   '/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/AppKit/_AppKit.cpython-310-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/AppKit/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/objc/_objc.cpython-310-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Foundation/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Foundation/_Foundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/CoreFoundation/_CoreFoundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/CoreFoundation/_inlines.cpython-310-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-310-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/_callbacks.cpython-310-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('HIServices/_HIServices.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/HIServices/_HIServices.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/dimplesingh/projects/Documents/playground-python/cyber_sec/keylogger/project/build/keylogger/base_library.zip',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.10/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.10/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.10/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.10', 'SYMLINK')],
 [],
 False,
 False,
 1697154641,
 [('run',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.10/Python')
